{
  "name": "Brainly Companion (Beta)",
  "description": "A tool in it's beta version to help Brainly Volunteers perform their tasks actions more efficiently.",
  "manifest_version": 3,
  "version":"1.5.6",
  "icons": {
    "128": "resources/icon.png"
  },
  "host_permissions": [
    "*://brainly.com/*"
  ],
  "permissions": ["storage"],
  "web_accessible_resources": [{
    "matches": ["*://brainly.com/*"],
    "resources": ["resources/*/*.svg"]
  }],
  "content_scripts": [
    {
      "matches": ["*://brainly.com/*"],
      "css": ["content-scripts/css/common.css"],
      "js": ["content-scripts/js/permissions.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://brainly.com/companion/verification/*"],
      "js": ["content-scripts/js/verification_queue.js"],
      "css": ["content-scripts/css/verification_queue.css"],
      "run_at": "document_start"
    },
    
   
    {
      "matches": ["*://brainly.com/*"],
      "exclude_globs": ["*://brainly.com/question/*","*://brainly.com/profile/*","*://brainly.com/companion/verification*","*://brainly.com/users/*"],
      "js": ["content-scripts/js/homepage.js"],
      "css": ["content-scripts/css/homepage.css"]
    },
    {
      "matches": ["*://brainly.com/tasks/archive_mod"],
      "css": ["content-scripts/css/mod_all.css"]
    },
    {
      "matches": ["*://brainly.com/profile/*"],
      "js": ["content-scripts/js/old_profile.js"],
      "css": ["content-scripts/css/old_profile.css"]
    },
    {
      "matches": ["*://brainly.com/*"],
      "js": ["content-scripts/js/styleguide.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://brainly.com/question/*"],
      "js": ["content-scripts/js/question_page.js"],
      "css": ["content-scripts/css/question_page.css"]
    },
    {
      "matches": ["*://brainly.com/users/user_content/*/*","*://brainly.com/users/user_content/*"],
      "js": ["content-scripts/js/content_page.js"],
      "css": ["content-scripts/css/content_page.css"]
    }
]
}
