{
  "name": "Brainly Extension",
  "description": "Permission-based moderation tools that allow for organization, streamlined moderation, and large actions.",
  "manifest_version": 3,
  "version":"0.0.96",
  "icons": {
    "128": "resources/icon.png"
  },
  "host_permissions": [
    "*://brainly.com/*",
    "*://lgextension.azurewebsites.net/*"
  ],
  
  "web_accessible_resources": [{
    "matches": ["*://brainly.com/*"],
    "resources": ["resources/*/*.svg"]
  }],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "contextMenus"
  ],
  "content_scripts": [
    {
      "matches": ["*://brainly.com/*"],
      "css": ["content-scripts/css/common.css"],
      "js": ["content-scripts/js/get_permissions.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://brainly.com/profile/*"],
      "js": ["content-scripts/js/old_profile.js"],
      "css": ["content-scripts/css/old_profile.css"]
    },
    {
      "matches": ["*://brainly.com/app/ask*"],
      "js": ["content-scripts/js/search_page.js"],
      "css": ["content-scripts/css/search_page.css"]
    },
    {
      "matches": ["*://brainly.com/extension/verification/*"],
      "js": ["content-scripts/js/verificationQueue.js"],
      "css": ["content-scripts/css/verification_queue.css"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://brainly.com/*"],
      "exclude_globs": ["*://brainly.com/app/profile/*", "*://brainly.com/profile/*","*://brainly.com/extension/verification*","*://brainly.com/users/*","*://brainly.com/tools/*","*://brainly.com/tasks/archive_mod*"],
      "js": ["content-scripts/js/panel.js"]
    },
    {
      "matches": ["*://brainly.com/*"],
      "exclude_globs": ["*://brainly.com/question/*","*://brainly.com/profile/*","*://brainly.com/extension/verification*","*://brainly.com/users/*","*://brainly.com/tools/*","*://brainly.com/tasks/archive_mod*"],
     
      "css": ["content-scripts/css/homepage.css"]
    },
    {
      "matches": ["*://brainly.com/*"],
      "js": ["content-scripts/js/styleguide.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://brainly.com/question/*"],
      "js": ["content-scripts/js/question_page.js"],
      "css": ["content-scripts/css/question_page.css"]
    },
    {
      "matches": ["*://brainly.com/users/user_content/*/*","*://brainly.com/users/user_content/*"],
      "js": ["content-scripts/js/content_page.js"],
      "css": ["content-scripts/css/content_page.css"],
      "run_at": "document_start"
    }
]
}
